<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_show_movies_label"
        android:key="@string/pref_show_movies_key"
        android:defaultValue="@string/pref_show_movies_default"
        android:entryValues="@array/pref_sort_order_values"
        android:entries="@array/pref_sort_order_options"/>

</PreferenceScreen>
